.container {
  min-height: 400px;
  background-color: aqua;
}

.grid-panel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.left-panel {
  background-color: #999;
}

.right-panel {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.right-panel mat-label {
  color: rgba(255, 194, 134, 1);
}

.center-form {
  align-self: center;
  text-align: center;
}

table {
  width: 100%;
  color: white;
  border: 1px solid rgb(126, 139, 128);
}

tbody {
  overflow-y: scroll;
  height: 500px;
  width: 100%;
  position: absolute;
}

#ImageParticipant {
  left: 1200px;
  top: 300px;
  position: fixed;
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: rgb(230, 73, 73);
  color: #fff;
  border-radius: 50px;
  text-align: center;
  box-shadow: 2px 2px 2px #999;
}

.my-float {
  margin-top: 15px;
}

.nice-border {
  border-radius: 28px;
}

.bottom-options {
  background-color: cadetblue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
